<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="stylesheet/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;900&display=swap" rel="stylesheet">
</head>
<body class="page" data-theme="winter">
<div class="page_container">
    <main class ="rightside">
        <h1 class="title">Take Better Notes</h1>
        <nav>
            <div class="pp">
                <p class="pp">About</p>
                <p class="pp">Docs</p>
            </div>
        <!-- <ul> -->
            <!-- <li>About</li> -->
        <!-- </ul> -->
        <!-- <ul> -->
            <!-- <li>Docs</li> -->
        <!-- </ul> -->
        
        <div class="buttons">
            <button class="newnote" type="button">New Note</button>
            <button class="darktheme" type="button">Dark Theme</button>
        </div>
        <div class="textboxparent">
            <div class="textbox">
                <textarea id="story" name="story" rows="15" cols="200">
                    This is a place holder...
                </textarea>
            </div>
        </div>
        <div class="buttons">
            <button class="save" type="button">Save</button>
            <button class="cancel" type="button">Cancel</button>
        </div>
        </nav>
    </main>
    <aside class="leftside">
        <div class="leftcontent">
            <h1>My Notes</h1>
            <ul>
                <li>note one</li>
                <li>note two</li>
            </ul>
        </div>
    </aside> 
</div>


    <!-- <button class="newnote"type="button">
        New Note
    </button>
    <button class="darktheme"type="button">
        Dark Theme
    </button> -->
</body>
</html>
